# Database
DATABASE_URL=postgresql://postgres.wrahnhyytxtddwngwnvf:IderaOluwa_01@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYWhuaHl5dHh0ZGR3bmd3bnZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYwNjgwMCwiZXhwIjoyMDYwMTgyODAwfQ.gD6A4-pxNi0ZUM-yW3Qthj2CnEfi0mPdD-9qxq--HH0

# Session
SESSION_SECRET=aBcDeFgHiJkLmNoPqRsTuVwYz1234567890

# OCR APIs (optional)
GEMINI_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=